{% extends "layout.html" %}

{% block title %}About Us - AceCourt{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">🎾 About AceCourt</h1>

    <div class="row">
        <div class="col-lg-8">
            <p class="lead">AceCourt is a modern tennis court booking platform designed to make court reservations simple and convenient.</p>

            <h3 class="mt-4">🚀 Our Mission</h3>
            <p>We aim to promote tennis by making courts more accessible. A streamlined booking process encourages more people to play regularly.</p>

            <h3 class="mt-4">📖 Our Story</h3>
            <p>Founded in 2023, AceCourt was born out of frustration with outdated booking systems. We created a solution benefiting both players and facility managers.</p>

            <h3 class="mt-4">👨‍💻 Our Team</h3>
            <p>We are tennis enthusiasts with expertise in technology, business, and customer service. Our goal is to create user-friendly digital solutions for the sport we love.</p>
        </div>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">🏅 Why Choose Us?</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fas fa-clock text-primary"></i> 24/7 Online Booking</li>
                    <li class="list-group-item"><i class="fas fa-calendar-alt text-primary"></i> Real-Time Availability</li>
                    <li class="list-group-item"><i class="fas fa-credit-card text-primary"></i> Secure Payments</li>
                    <li class="list-group-item"><i class="fas fa-mobile-alt text-primary"></i> Mobile-Friendly Interface</li>
                    <li class="list-group-item"><i class="fas fa-headset text-primary"></i> Responsive Support</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mt-5 pt-3">
        <h3 class="mb-4">🌟 Our Values</h3>
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card h-100 p-3">
                    <div class="card-body text-center">
                        <h1><i class="fas fa-handshake text-primary"></i></h1>
                        <h5 class="card-title">Trust</h5>
                        <p class="card-text">We believe in transparency and building long-term relationships with our users.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100 p-3">
                    <div class="card-body text-center">
                        <h1><i class="fas fa-leaf text-primary"></i></h1>
                        <h5 class="card-title">Sustainability</h5>
                        <p class="card-text">We support digital solutions that reduce waste and promote eco-friendly tennis facilities.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100 p-3">
                    <div class="card-body text-center">
                        <h1><i class="fas fa-users text-primary"></i></h1>
                        <h5 class="card-title">Community</h5>
                        <p class="card-text">We foster a vibrant tennis community and support local initiatives.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}