{% extends "layout.html" %}

{% block title %}AceCourt - Tennis Court Booking System{% endblock %}

{% block styles %}
<style>
    .hero-section {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/images/tennis-court-hero.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        padding: 120px 0;
        margin-bottom: 50px;
    }

    .feature-card {
        transition: all 0.3s ease;
        height: 100%;
    }

    .feature-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .feature-icon {
        font-size: 2.5rem;
        color: #0d6efd;
        margin-bottom: 20px;
    }

    .testimonial-card {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        height: 100%;
    }

    .testimonial-avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }

    .court-type-btn {
        border-radius: 30px;
        padding: 10px 25px;
        margin: 0 10px 15px 0;
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-center">
    <div class="container">
        <h1 class="display-4 fw-bold mb-4">Book Your Tennis Court</h1>
        <p class="lead mb-5">Experience the best tennis courts in town. Easy booking, professional facilities.</p>
        <div>
            <a href="{{ url_for('booking.calendar') }}" class="btn btn-primary btn-lg me-3">
                <i class="fas fa-calendar-alt"></i> Book Now
            </a>
            <a href="#about" class="btn btn-outline-light btn-lg">
                Learn More
            </a>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="container mb-5">
    <h2 class="text-center mb-5">Why Choose AceCourt?</h2>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card feature-card">
                <div class="card-body text-center p-4">
                    <i class="fas fa-calendar-check feature-icon"></i>
                    <h4 class="card-title">Easy Booking</h4>
                    <p class="card-text">Book courts in seconds with our intuitive online system. No phone calls needed.</p>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card feature-card">
                <div class="card-body text-center p-4">
                    <i class="fas fa-trophy feature-icon"></i>
                    <h4 class="card-title">Premium Courts</h4>
                    <p class="card-text">Enjoy well-maintained courts with professional surfaces for the perfect game.</p>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card feature-card">
                <div class="card-body text-center p-4">
                    <i class="fas fa-clock feature-icon"></i>
                    <h4 class="card-title">Flexible Hours</h4>
                    <p class="card-text">Open from early morning to late evening, fitting your busy schedule.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="container mb-5">
    <div class="row align-items-center">
        <div class="col-lg-6 mb-4">
            <h2 class="mb-4">About AceCourt</h2>
            <p class="lead">The premier destination for tennis lovers.</p>
            <p>AceCourt provides state-of-the-art tennis facilities for players of all levels. Our courts are meticulously maintained to professional standards, ensuring the best playing experience every time.</p>
            <p>Whether you're a beginner learning the basics or an experienced player honing your skills, our diverse selection of indoor and outdoor courts caters to your needs.</p>
            <a href="{{ url_for('court.list') }}" class="btn btn-outline-primary mt-3">
                <i class="fas fa-tennis-ball"></i> Explore Our Courts
            </a>
        </div>
        <div class="col-lg-6 mb-4">
            <img src="/static/images/about-tennis.jpg" alt="Tennis Courts" class="img-fluid rounded shadow">
        </div>
    </div>
</section>

<!-- Court Types Section -->
<section class="bg-light py-5 mb-5">
    <div class="container">
        <h2 class="text-center mb-5">Our Court Types</h2>

        <div class="text-center mb-4">
            <a href="{{ url_for('court.list', type='clay') }}" class="btn btn-outline-danger court-type-btn">
                Clay Courts
            </a>
            <a href="{{ url_for('court.list', type='hard') }}" class="btn btn-outline-primary court-type-btn">
                Hard Courts
            </a>
            <a href="{{ url_for('court.list', type='grass') }}" class="btn btn-outline-success court-type-btn">
                Grass Courts
            </a>
            <a href="{{ url_for('court.list', indoor='true') }}" class="btn btn-outline-dark court-type-btn">
                Indoor Courts
            </a>
        </div>

        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="/static/images/clay-court.jpg" class="card-img-top" alt="Clay Court">
                    <div class="card-body">
                        <h5 class="card-title">Clay Courts</h5>
                        <p class="card-text">Our clay courts provide the perfect surface for players who prefer a slower game with higher bounces.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="/static/images/hard-court.jpg" class="card-img-top" alt="Hard Court">
                    <div class="card-body">
                        <h5 class="card-title">Hard Courts</h5>
                        <p class="card-text">Fast-paced and reliable, our hard courts are perfect for competitive players.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="/static/images/grass-court.jpg" class="card-img-top" alt="Grass Court">
                    <div class="card-body">
                        <h5 class="card-title">Grass Courts</h5>
                        <p class="card-text">Experience the classic tennis tradition on our well-maintained grass courts.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="/static/images/indoor-court.jpg" class="card-img-top" alt="Indoor Court">
                    <div class="card-body">
                        <h5 class="card-title">Indoor Courts</h5>
                        <p class="card-text">Play regardless of weather on our premium indoor courts with perfect lighting.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section class="container mb-5">
    <h2 class="text-center mb-5">What Our Players Say</h2>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="testimonial-card">
                <div class="text-center">
                    <img src="/static/images/testimonial1.jpg" alt="Client" class="testimonial-avatar">
                    <h5>Sarah Johnson</h5>
                    <p class="text-muted">Regular Player</p>
                </div>
                <p class="mt-3">"The online booking system is so convenient! I can quickly reserve my favorite court even during peak hours. The facilities are always clean and well-maintained."</p>
                <div class="text-warning">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="testimonial-card">
                <div class="text-center">
                    <img src="/static/images/testimonial2.jpg" alt="Client" class="testimonial-avatar">
                    <h5>Michael Chen</h5>
                    <p class="text-muted">Tennis Coach</p>
                </div>
                <p class="mt-3">"As a tennis coach, I need reliable courts for my students. AceCourt provides excellent surfaces and flexible scheduling that works perfectly for my lessons."</p>
                <div class="text-warning">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="testimonial-card">
                <div class="text-center">
                    <img src="/static/images/testimonial3.jpg" alt="Client" class="testimonial-avatar">
                    <h5>Emma Rodriguez</h5>
                    <p class="text-muted">Competitive Player</p>
                </div>
                <p class="mt-3">"The variety of court surfaces allows me to practice for different tournaments. The staff is always helpful, and the online system makes managing my practice schedule effortless."</p>
                <div class="text-warning">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="bg-primary text-white py-5 mb-5">
    <div class="container text-center">
        <h2 class="mb-4">Ready to Book Your Court?</h2>
        <p class="lead mb-4">Secure your preferred court time before someone else does!</p>
        <a href="{{ url_for('booking.calendar') }}" class="btn btn-light btn-lg">
            <i class="fas fa-calendar-plus"></i> Book Now
        </a>
    </div>
</section>

<!-- FAQ Section -->
<section class="container mb-5">
    <h2 class="text-center mb-5">Frequently Asked Questions</h2>

    <div class="accordion" id="accordionFAQ">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    How far in advance can I book a court?
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionFAQ">
                <div class="accordion-body">
                    You can book courts up to 14 days in advance. Regular members can book up to 7 days in advance, while premium members enjoy the full 14-day booking window.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    What is your cancellation policy?
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionFAQ">
                <div class="accordion-body">
                    You can cancel your booking up to 24 hours before your scheduled time for a full refund. Cancellations within 24 hours of the booking time are non-refundable.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What if my booking is canceled due to bad weather?
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionFAQ">
                <div class="accordion-body">
                    If your booking is canceled due to bad weather, you will be notified as soon as possible. You can reschedule your court time at no extra cost or request a refund. Please check our website or contact our staff for real-time updates on weather conditions and court availability.
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Do you provide equipment rental?
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionFAQ">
                <div class="accordion-body">
                    Yes, we offer tennis racket rentals, ball machines, and can provide balls for your session. These can be added during the booking process or requested at check-in.
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
