<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AceCourt - Tennis Court Booking{% endblock %}</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/favicon.png') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block styles %}{% endblock %}
    <style>
        .navbar-custom {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
        }
        .navbar-menu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .navbar-menu .nav-link {
            color: white;
            transition: color 0.3s ease-in-out;
        }
        .navbar-menu .nav-link:hover {
            color: #e1e6e2;
        }
        .navbar-right {
            position: absolute;
            right: 15px;
            top: 20px;
        }
        .footer {
            background-color: #0d6efd; /* Bootstrap primary color */
            padding: 40px 0;
            color: white;
        }
        .footer-box {
            background-color: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }
        .footer-box:hover {
            transform: translateY(-5px);
        }
        .footer a {
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease-in-out;
            color: #ffffff;
        }
        .footer a:hover {
            color: #cce5ff; /* Light blue hover effect */
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <div class="container navbar-custom">
            <!-- Logo -->
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="AceCourt Logo" height="50">
            </a>

            <!-- Main Menu -->
            <div class="navbar-menu">
                <a class="nav-link" href="{{ url_for('main.index') }}">HOME</a>
                <a class="nav-link" href="{{ url_for('court.list') }}">COURTS</a>
                <a class="nav-link" href="{{ url_for('booking.calendar') }}">BOOK NOW</a>
                {% if current_user.is_authenticated %}
                    <a class="nav-link" href="{{ url_for('booking.my_bookings') }}">MY BOOKINGS</a>
                    {% if current_user.is_admin() %}
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                                Admin
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="{{ url_for('court.admin_list') }}">Courts</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('booking.admin_list') }}">Bookings</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('voucher.list') }}">Vouchers</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Reports</a></li>
                            </ul>
                        </div>
                    {% endif %}
                {% endif %}
            </div>

            <!-- Right-Side (Login/Register) -->
            <div class="navbar-right">
                {% if current_user.is_authenticated %}
                    <div class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            {{ current_user.get_full_name() }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                        </ul>
                    </div>
                {% else %}
                    <a class="nav-link text-white" href="{{ url_for('auth.login') }}">Login</a>
                    <a class="nav-link text-white" href="{{ url_for('auth.register') }}">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mt-4 mb-5">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-auto">
        <div class="container py-4">
            <div class="row text-center text-md-start">
                <div class="col-md-4 mb-3">
                    <div class="footer-box">
                        <h5 class="fw-bold"><i class="fas fa-tennis-ball"></i> AceCourt</h5>
                        <p>Your Smart & Seamless Tennis Court Booking Platform. Effortless Reservations, Anytime, Anywhere!</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="footer-box">
                        <h5 class="fw-bold">Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="{{ url_for('booking.calendar') }}">Book Now</a></li>
                            <li><a href="{{ url_for('court.list') }}">Our Courts</a></li>
                            <li><a href="{{ url_for('main.about') }}">About Us</a></li>
                            <li><a href="{{ url_for('main.contact') }}">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="footer-box">
                        <h5 class="fw-bold">Contact Us</h5>
                        <p></p>
                        <p><i class="fas fa-map-marker-alt"></i> Birkbeck, University of London</p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:aabdul49@student.bbk.ac.uk">aabdul49@student.bbk.ac.uk</a></p>
                    </div>
                </div>
            </div>
            <div class="mt-4 text-center">
                <p class="mb-0">&copy; AceCourt - <a href="https://www.linkedin.com/in/amarhak/" target="_blank" class="fw-bold">Amar Abdulhak</a> BSc 2025 - All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>