{% extends "layout.html" %}

{% block title %}Create Voucher - AceCourt Admin{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Create Voucher</h1>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('voucher.list') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Vouchers
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">New Voucher Details</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('voucher.create') }}">
                        <div class="mb-3">
                            <label for="value" class="form-label">Voucher Value ($) *</label>
                            <input type="number" class="form-control" id="value" name="value" min="1" step="0.01" required>
                            <div class="form-text">The discount amount this voucher will provide</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="max_uses" class="form-label">Maximum Uses *</label>
                            <input type="number" class="form-control" id="max_uses" name="max_uses" min="1" value="1" required>
                            <div class="form-text">How many times this voucher can be used before expiring</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="court_id" class="form-label">Limited to Specific Court</label>
                            <select class="form-select" id="court_id" name="court_id">
                                <option value="">All Courts</option>
                                {% for court in courts %}
                                <option value="{{ court.id }}">{{ court.name }}</option>
                                {% endfor %}
                            </select>
                            <div class="form-text">Leave blank to allow on any court</div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="valid_from" class="form-label">Valid From</label>
                                <input type="date" class="form-control" id="valid_from" name="valid_from">
                                <div class="form-text">Leave blank for immediate validity</div>
                            </div>
                            <div class="col-md-6">
                                <label for="valid_until" class="form-label">Valid Until</label>
                                <input type="date" class="form-control" id="valid_until" name="valid_until">
                                <div class="form-text">Leave blank for no expiry date</div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Create Voucher
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">About Vouchers</h5>
                </div>
                <div class="card-body">
                    <p>Vouchers are discount codes that customers can apply during checkout.</p>
                    
                    <h6 class="mt-3">Voucher Features:</h6>
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i> Set specific value amounts
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i> Limit usage count
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i> Restrict to specific courts
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i> Set validity period
                        </li>
                    </ul>
                    
                    <div class="alert alert-info mt-3">
                        <i class="fas fa-info-circle"></i> The system will automatically generate a unique voucher code.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
