{% extends "layout.html" %}

{% block title %}Admin Dashboard - AceCourt{% endblock %}

{% block styles %}
<style>
    .stats-card {
        transition: all 0.3s ease;
    }
    
    .stats-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }
    
    .stats-card .icon {
        font-size: 2.5rem;
        color: #0d6efd;
    }
    
    .quick-action-card {
        height: 100%;
        transition: all 0.3s ease;
    }
    
    .quick-action-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    }
    
    .quick-action-icon {
        font-size: 2rem;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin: 0 auto 15px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Admin Dashboard</h1>
        <span class="badge bg-primary fs-6">Today: {{ current_date.strftime('%A, %B %d, %Y') }}</span>
    </div>
    
    <!-- Stats Row -->
    <div class="row mb-4">
        <div class="col-md-3 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-calendar-check icon mb-2"></i>
                    <h3>{{ stats.today_bookings }}</h3>
                    <p class="mb-0">Today's Bookings</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-users icon mb-2"></i>
                    <h3>{{ stats.total_users }}</h3>
                    <p class="mb-0">Total Users</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-money-bill-wave icon mb-2"></i>
                    <h3>${{ stats.monthly_revenue }}</h3>
                    <p class="mb-0">Monthly Revenue</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="card stats-card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-clock icon mb-2"></i>
                    <h3>{{ stats.pending_bookings }}</h3>
                    <p class="mb-0">Pending Bookings</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-md-8">
            <!-- Recent Bookings -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center bg-primary text-white">
                    <h5 class="mb-0">Recent Bookings</h5>
                    <a href="{{ url_for('booking.admin_list') }}" class="btn btn-sm btn-light">View All</a>
                </div>
                <div class="card-body">
                    {% if recent_bookings %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>User</th>
                                    <th>Court</th>
                                    <th>Date & Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for booking in recent_bookings %}
                                <tr>
                                    <td>{{ booking.id }}</td>
                                    <td>{{ booking.user.get_full_name() }}</td>
                                    <td>{{ booking.court.name }}</td>
                                    <td>{{ booking.start_time.strftime('%b %d, %H:%M') }}</td>
                                    <td>
                                        <span class="badge {% if booking.status == 'confirmed' %}bg-success{% elif booking.status == 'pending' %}bg-warning text-dark{% else %}bg-danger{% endif %}">
                                            {{ booking.status.title() }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('booking.admin_detail', booking_id=booking.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-center py-3">No recent bookings found.</p>
                    {% endif %}
                </div>
            </div>
            
            <!-- System Status -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">System Status</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Active Courts</h6>
                            <div class="progress mb-3" style="height: 25px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ (active_courts / total_courts * 100)|int if total_courts > 0 else 0 }}%;" 
                                     aria-valuenow="{{ active_courts }}" aria-valuemin="0" aria-valuemax="{{ total_courts }}">
                                    {{ active_courts }}/{{ total_courts }}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6>Maintenance Courts</h6>
                            <div class="progress mb-3" style="height: 25px;">
                                <div class="progress-bar bg-warning text-dark" role="progressbar" style="width: {{ (maintenance_courts / total_courts * 100)|int if total_courts > 0 else 0 }}%;" 
                                     aria-valuenow="{{ maintenance_courts }}" aria-valuemin="0" aria-valuemax="{{ total_courts }}">
                                    {{ maintenance_courts }}/{{ total_courts }}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="alert alert-info mb-0">
                                <i class="fas fa-info-circle"></i> 
                                Last system update: {{ system_update.strftime('%Y-%m-%d %H:%M') if system_update else 'Unknown' }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <!-- Quick Actions -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-3">
                        <a href="{{ url_for('court.add') }}" class="btn btn-outline-primary">
                            <i class="fas fa-plus-circle"></i> Add New Court
                        </a>
                        <a href="{{ url_for('voucher.create') }}" class="btn btn-outline-primary">
                            <i class="fas fa-ticket-alt"></i> Create Voucher
                        </a>
                        <a href="{{ url_for('booking.admin_list') }}" class="btn btn-outline-primary">
                            <i class="fas fa-list"></i> View All Bookings
                        </a>
                        <a href="{{ url_for('user.admin_list') }}" class="btn btn-outline-primary">
                            <i class="fas fa-users"></i> Manage Users
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Today's Schedule -->
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Today's Schedule</h5>
                </div>
                <div class="card-body">
                    {% if todays_bookings %}
                    <div class="list-group">
                        {% for booking in todays_bookings %}
                        <div class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-between">
                                <h6 class="mb-1">{{ booking.court.name }}</h6>
                                <small>{{ booking.start_time.strftime('%H:%M') }}</small>
                            </div>
                            <p class="mb-1">{{ booking.user.get_full_name() }}</p>
                            <small class="text-muted">{{ booking.start_time.strftime('%H:%M') }} - {{ booking.end_time.strftime('%H:%M') }}</small>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-center py-3">No bookings scheduled for today.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
