/* Main Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

/* Court List */
.court-select.active {
    background-color: #f0f8ff;
    border-color: #0d6efd;
}

/* Calendar */
.fc-day-today {
    background-color: rgba(13, 110, 253, 0.1) !important;
}

.fc-day:hover {
    background-color: rgba(13, 110, 253, 0.05);
    cursor: pointer;
}

/* Booking Cards */
.booking-card {
    border-left: 5px solid #0d6efd;
    transition: all 0.3s ease;
}

.booking-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.booking-card.cancelled {
    border-left-color: #dc3545;
}

.booking-card.pending {
    border-left-color: #ffc107;
}

/* Admin Dashboard */
.stats-card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.stats-card .icon {
    font-size: 2.5rem;
    color: #0d6efd;
}
