{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Booking Calendar</h2>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="mb-3">Select a date to view available courts</h5>
                    <form method="GET" action="{{ url_for('booking.calendar') }}">
                        <div class="form-group">
                            <label for="date" class="font-weight-bold">Choose a date:</label>
                            <input type="date" id="date" name="date" class="form-control text-center" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">🔍 View Availability</button>
                    </form>
                </div>
            </div>

            {% if courts %}
            <div class="mt-5">
                <h4 class="text-center mb-3">🏆 Available Courts</h4>
                <ul class="list-group">
                    {% for court in courts %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="mb-1">{{ court.name }}</h5>
                                <p class="mb-0 text-muted">📍 {{ court.location }}</p>
                            </div>
                            <div>
                                <span class="badge bg-success p-2">✅ Available</span>
                                <a href="{{ url_for('booking.book', court_id=court.id) }}" class="btn btn-success btn-sm ms-3">⚡ Book Now</a>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            {% else %}
            <p class="mt-4 text-center text-muted">🚫 No courts available for the selected date.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}