{% extends "layout.html" %}

{% block title %}My Bookings - AceCourt{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">My Bookings</h1>

    <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="upcoming-tab" data-bs-toggle="tab" data-bs-target="#upcoming"
                    type="button" role="tab" aria-controls="upcoming" aria-selected="true">
                ⏳ Upcoming
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="past-tab" data-bs-toggle="tab" data-bs-target="#past"
                    type="button" role="tab" aria-controls="past" aria-selected="false">
                ⏮ Past
            </button>
        </li>
    </ul>

    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="upcoming" role="tabpanel" aria-labelledby="upcoming-tab">
            {% if upcoming_bookings %}
                <div class="row">
                    {% for booking in upcoming_bookings %}
                    <div class="col-lg-6 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">🎾 {{ booking.court.name }}</h5>
                                <p class="text-muted"><i class="far fa-calendar-alt"></i> {{ booking.start_time.strftime('%a, %b %d, %Y') }}</p>
                                <p><i class="far fa-clock"></i> {{ booking.start_time.strftime('%I:%M %p') }} - {{ booking.end_time.strftime('%I:%M %p') }}</p>
                                <p><i class="fas fa-map-marker-alt"></i> {% if booking.court.indoor %}Indoor{% else %}Outdoor{% endif %}</p>
                                <span class="badge bg-{% if booking.status == 'confirmed' %}success{% elif booking.status == 'pending' %}warning text-dark{% else %}danger{% endif %}">
                                    {{ booking.status.title() }}
                                </span>
                                <div class="mt-3 d-flex justify-content-between">
                                    <strong>#{{ booking.id }}</strong>
                                    {% if booking.can_cancel and booking.status != 'cancelled' %}
                                    <button class="btn btn-sm btn-outline-danger" data-bs-toggle="modal"
                                            data-bs-target="#cancelModal" data-booking-id="{{ booking.id }}">
                                        ❌ Cancel
                                    </button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <h4>🙅 No Upcoming Bookings</h4>
                    <p class="text-muted">You don't have any upcoming court bookings.</p>
                    <a href="{{ url_for('booking.calendar') }}" class="btn btn-primary">➕ Book a Court</a>
                </div>
            {% endif %}
        </div>

        <div class="tab-pane fade" id="past" role="tabpanel" aria-labelledby="past-tab">
            {% if past_bookings %}
                <div class="row">
                    {% for booking in past_bookings %}
                    <div class="col-lg-6 mb-4">
                        <div class="card" style="opacity: 0.8;">
                            <div class="card-body">
                                <h5 class="card-title">🎾 {{ booking.court.name }}</h5>
                                <p class="text-muted"><i class="far fa-calendar-alt"></i> {{ booking.start_time.strftime('%a, %b %d, %Y') }}</p>
                                <p><i class="far fa-clock"></i> {{ booking.start_time.strftime('%I:%M %p') }} - {{ booking.end_time.strftime('%I:%M %p') }}</p>
                                <p><i class="fas fa-map-marker-alt"></i> {% if booking.court.indoor %}Indoor{% else %}Outdoor{% endif %}</p>
                                <span class="badge bg-{% if booking.status == 'confirmed' %}success{% else %}danger{% endif %}">
                                    {{ booking.status.title() }}
                                </span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <h4>📜 No Past Bookings</h4>
                    <p class="text-muted">You don't have any past court bookings.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<div class="modal fade" id="cancelModal" tabindex="-1" aria-labelledby="cancelModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Cancel Booking</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to cancel this booking?</p>
                <div class="alert alert-warning">⚠ Cancellation policy: Full refund if canceled at least 24 hours before.</div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Keep Booking</button>
                <form id="cancelForm" method="POST">
                    <button type="submit" class="btn btn-danger">Confirm Cancellation</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}