{% extends "layout.html" %}

{% block title %}Payment Cancelled - AceCourt{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card">
                <div class="card-body py-5">
                    <div class="mb-4">
                        <i class="fas fa-times-circle text-danger fa-5x"></i>
                    </div>
                    
                    <h1 class="card-title mb-3">Payment Cancelled</h1>
                    <p class="lead">Your payment was cancelled and your booking is not confirmed.</p>
                    
                    <div class="alert alert-info my-4">
                        <p>Your booking will remain in pending status for the next 30 minutes. You can complete the payment within this time frame, otherwise it will be automatically cancelled.</p>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{{ url_for('payment.checkout', booking_id=booking.id) }}" class="btn btn-primary me-2">
                            <i class="fas fa-credit-card"></i> Try Payment Again
                        </a>
                        <a href="{{ url_for('booking.my_bookings') }}" class="btn btn-outline-primary">
                            <i class="fas fa-list"></i> View My Bookings
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
