{% extends "layout.html" %}

{% block title %}Payment Successful - AceCourt{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card">
                <div class="card-body py-5">
                    <div class="mb-4">
                        <i class="fas fa-check-circle text-success fa-5x"></i>
                    </div>
                    
                    <h1 class="card-title mb-3">Payment Successful!</h1>
                    <p class="lead">Thank you for your booking. Your tennis court reservation is confirmed.</p>
                    
                    <div class="alert alert-success my-4">
                        <h5 class="mb-3">Booking Details</h5>
                        <div class="row text-start">
                            <div class="col-md-6">
                                <p><strong>Court:</strong> {{ booking.court.name }}</p>
                                <p><strong>Date:</strong> {{ booking.start_time.strftime('%A, %B %d, %Y') }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Time:</strong> {{ booking.start_time.strftime('%I:%M %p') }} - {{ booking.end_time.strftime('%I:%M %p') }}</p>
                                <p><strong>Booking ID:</strong> {{ booking.id }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <p>A confirmation email has been sent to your email address.</p>
                    
                    <div class="mt-4">
                        <a href="{{ url_for('booking.my_bookings') }}" class="btn btn-primary me-2">
                            <i class="fas fa-list"></i> View My Bookings
                        </a>
                        <a href="{{ url_for('booking.calendar') }}" class="btn btn-outline-primary">
                            <i class="fas fa-calendar-plus"></i> Book Another Court
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-body">
                    <h5>What's Next?</h5>
                    <p>Remember to arrive 10 minutes before your booking time with your tennis equipment. We look forward to seeing you at AceCourt!</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
