{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Available Courts</h2>
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-body">
                    {% if courts %}
                    <ul class="list-group">
                        {% for court in courts %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <div>
                                    <h5 class="mb-1">🏟️ {{ court.name }}</h5>
                                    <p class="text-muted mb-0"><i class="fas fa-map-marker-alt"></i> {{ court.location }}</p>
                                </div>
                                <div>
                                    <span class="badge bg-success p-2">✅ Available</span>
                                    <a href="{{ url_for('booking.book', court_id=court.id) }}" class="btn btn-sm btn-primary ms-3">⚡ Book Now</a>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <div class="text-center py-4">
                        <h4>🚫 No Courts Available</h4>
                        <p class="text-muted">Check back later for availability.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
