{% extends "layout.html" %}

{% block title %}Booking Details - AceCourt Admin{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Booking #{{ booking.id }}</h1>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('booking.admin_list') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Bookings
            </a>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Booking Details</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Status</h6>
                            <span class="badge {% if booking.status == 'confirmed' %}bg-success{% elif booking.status == 'pending' %}bg-warning text-dark{% else %}bg-danger{% endif %} px-3 py-2">
                                {{ booking.status.title() }}
                            </span>
                        </div>
                        <div class="col-md-6">
                            <h6>Created</h6>
                            <p>{{ booking.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Court</h6>
                            <p><a href="{{ url_for('court.detail', court_id=booking.court.id) }}">{{ booking.court.name }}</a></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Court Type</h6>
                            <p>{{ booking.court.court_type.title() }} {{ '(Indoor)' if booking.court.indoor else '(Outdoor)' }}</p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Date</h6>
                            <p>{{ booking.start_time.strftime('%A, %B %d, %Y') }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Time</h6>
                            <p>{{ booking.start_time.strftime('%I:%M %p') }} - {{ booking.end_time.strftime('%I:%M %p') }}</p>
                        </div>
                    </div>
                    
                    {% if booking.notes %}
                    <div class="mb-3">
                        <h6>Booking Notes</h6>
                        <p>{{ booking.notes }}</p>
                    </div>
                    {% endif %}
                    
                    {% if booking.status != 'cancelled' and not booking.is_past %}
                    <div class="mt-3">
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#cancelModal">
                            <i class="fas fa-times"></i> Cancel Booking
                        </button>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">User Information</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Name</h6>
                            <p>{{ booking.user.get_full_name() }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>Email</h6>
                            <p><a href="mailto:{{ booking.user.email }}">{{ booking.user.email }}</a></p>
                        </div>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>User ID</h6>
                            <p>{{ booking.user.id }}</p>
                        </div>
                        <div class="col-md-6">
                            <h6>User Role</h6>
                            <p>{{ booking.user.role.title() }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Payment Information</h5>
                </div>
                <div class="card-body">
                    {% if booking.transaction %}
                    <div class="mb-3">
                        <h6>Payment Status</h6>
                        <span class="badge bg-success px-3 py-2">Paid</span>
                    </div>
                    
                    <div class="mb-3">
                        <h6>Amount</h6>
                        <p>${{ booking.transaction.amount }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <h6>Payment Method</h6>
                        <p>{{ booking.transaction.payment_method.title() }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <h6>Payment ID</h6>
                        <p>{{ booking.transaction.payment_id }}</p>
                    </div>
                    
                    <div>
                        <h6>Transaction Date</h6>
                        <p>{{ booking.transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    </div>
                    {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-money-bill-wave fa-3x text-muted mb-3"></i>
                        <h6>No Payment Recorded</h6>
                        <p class="text-muted">This booking has not been paid for yet.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="#" class="btn btn-outline-primary" onclick="window.print()">
                            <i class="fas fa-print"></i> Print Booking
                        </a>
                        
                        {% if booking.status == 'pending' %}
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#confirmModal">
                            <i class="fas fa-check"></i> Mark as Confirmed
                        </button>
                        {% endif %}
                        
                        {% if booking.is_paid and booking.status == 'confirmed' and not booking.is_past %}
                        <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#refundModal">
                            <i class="fas fa-undo"></i> Process Refund
                        </button>
                        {% endif %}
                        
                        <a href="mailto:{{ booking.user.email }}" class="btn btn-outline-secondary">
                            <i class="fas fa-envelope"></i> Email Customer
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Cancel Booking Modal -->
<div class="modal fade" id="cancelModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Cancel Booking</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to cancel this booking?</p>
                <p><strong>ID:</strong> {{ booking.id }}</p>
                <p><strong>Court:</strong> {{ booking.court.name }}</p>
                <p><strong>Date/Time:</strong> {{ booking.start_time.strftime('%Y-%m-%d %H:%M') }} - {{ booking.end_time.strftime('%H:%M') }}</p>
                
                {% if booking.is_paid %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> This booking has been paid for. Cancellation will process a refund to the customer.
                </div>
                {% endif %}
                
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="notifyUserCheck" checked>
                    <label class="form-check-label" for="notifyUserCheck">
                        Send cancellation notification to customer
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <form action="{{ url_for('booking.cancel', booking_id=booking.id) }}" method="POST">
                    <input type="hidden" name="notify" id="notifyUserInput" value="1">
                    <button type="submit" class="btn btn-danger">Cancel Booking</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Confirm Booking Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Confirm Booking</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Manually confirm this booking?</p>
                <p>This will mark the booking as confirmed even though payment may not have been received.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <form action="#" method="POST">
                    <input type="hidden" name="action" value="confirm">
                    <button type="submit" class="btn btn-success">Confirm Booking</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Refund Modal -->
<div class="modal fade" id="refundModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title">Process Refund</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to process a refund for this booking?</p>
                <div class="form-group mb-3">
                    <label for="refundAmount">Refund Amount:</label>
                    <input type="number" class="form-control" id="refundAmount" value="{{ booking.transaction.amount if booking.transaction else '0.00' }}" step="0.01">
                    <small class="form-text text-muted">Original payment: ${{ booking.transaction.amount if booking.transaction else '0.00' }}</small>
                </div>
                <div class="form-group">
                    <label for="refundReason">Reason for Refund:</label>
                    <select class="form-select" id="refundReason">
                        <option value="customer_request">Customer Request</option>
                        <option value="court_unavailable">Court Unavailable</option>
                        <option value="weather">Weather Conditions</option>
                        <option value="system_error">System Error</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <form action="#" method="POST">
                    <input type="hidden" name="action" value="refund">
                    <button type="submit" class="btn btn-warning">Process Refund</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Update notify input based on checkbox
    document.getElementById('notifyUserCheck').addEventListener('change', function() {
        document.getElementById('notifyUserInput').value = this.checked ? '1' : '0';
    });
</script>
{% endblock %}
