{% extends "layout.html" %}

{% block title %}Edit User - AceCourt Admin{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-md-8">
            <h1>Edit User: {{ user.get_full_name() }}</h1>
        </div>
        <div class="col-md-4 text-end">
            <a href="{{ url_for('user.admin_list') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Users
            </a>
        </div>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">User Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('user.admin_edit', user_id=user.id) }}">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="first_name" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}" required>
                            </div>
                            <div class="col-md-6">
                                <label for="last_name" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" value="{{ user.phone or '' }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="role" class="form-label">Role</label>
                            <select class="form-select" id="role" name="role" required>
                                <option value="user" {% if user.role == 'user' %}selected{% endif %}>User</option>
                                <option value="staff" {% if user.role == 'staff' %}selected{% endif %}>Staff</option>
                                <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                            </select>
                            {% if user.id == current_user.id and user.role == 'admin' %}
                            <div class="form-text text-warning">
                                <i class="fas fa-exclamation-triangle"></i> You cannot downgrade your own admin role.
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="is_active" name="is_active" 
                                   {% if user.is_active %}checked{% endif %}>
                            <label class="form-check-label" for="is_active">Active Account</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Reset Password</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('user.admin_reset_password', user_id=user.id) }}">
                        <div class="mb-3">
                            <label for="new_password" class="form-label">New Password</label>
                            <input type="password" class="form-control" id="new_password" name="new_password" required>
                            <div class="form-text">
                                Password must be at least 8 characters long and include a mix of letters, numbers, and special characters.
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="notify_user" name="notify_user" checked>
                            <label class="form-check-label" for="notify_user">Notify user of password reset</label>
                        </div>
                        
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-key"></i> Reset Password
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">User Details</h5>
                </div>
                <div class="card-body">
                    <p><strong>User ID:</strong> {{ user.id }}</p>
                    <p><strong>Created:</strong> {{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                    <p>
                        <strong>Status:</strong> 
                        <span class="badge bg-{{ 'success' if user.is_active else 'danger' }}">
                            {{ 'Active' if user.is_active else 'Inactive' }}
                        </span>
                    </p>
                    {% if user.last_login %}
                    <p><strong>Last Login:</strong> {{ user.last_login.strftime('%Y-%m-%d %H:%M') }}</p>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Booking Stats</h5>
                </div>
                <div class="card-body">
                    <p><strong>Total Bookings:</strong> {{ user.bookings|length }}</p>
                    <p><strong>Upcoming Bookings:</strong> {{ upcoming_bookings }}</p>
                    <p><strong>Cancelled Bookings:</strong> {{ cancelled_bookings }}</p>
                    
                    {% if user.bookings %}
                    <a href="{{ url_for('booking.admin_list') }}?user_id={{ user.id }}" class="btn btn-outline-primary d-block">
                        <i class="fas fa-list"></i> View User's Bookings
                    </a>
                    {% endif %}
                </div>
            </div>
            
            {% if user.id != current_user.id %}
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">Danger Zone</h5>
                </div>
                <div class="card-body">
                    <p>These actions are irreversible. Please proceed with caution.</p>
                    <button type="button" class="btn btn-danger d-block w-100" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        <i class="fas fa-trash"></i> Delete User Account
                    </button>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Delete User Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteModalLabel">Delete User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this user?</p>
                <p><strong>Name:</strong> {{ user.get_full_name() }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p>This action cannot be undone. All user data will be permanently removed.</p>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> Any active bookings for this user will be cancelled.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('user.admin_delete', user_id=user.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Delete User</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
