{% extends "layout.html" %}

{% block title %}Page Not Found - AceCourt{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="error-container">
                <h1 class="display-1 text-primary">404</h1>
                <h2 class="mb-4">Page Not Found</h2>
                <p class="lead mb-4">Oops! We couldn't find the page you're looking for.</p>
                
                <div class="mb-4">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <p>The page may have been moved, deleted, or might never have existed.</p>
                </div>
                
                <div class="mt-5">
                    <a href="{{ url_for('index') }}" class="btn btn-primary me-2">
                        <i class="fas fa-home"></i> Return Home
                    </a>
                    <a href="{{ url_for('booking.calendar') }}" class="btn btn-outline-primary">
                        <i class="fas fa-calendar-alt"></i> Book a Court
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .error-container {
        padding: 50px 0;
    }
    .display-1 {
        font-size: 9rem;
        font-weight: 700;
    }
</style>
{% endblock %}
