{% extends "layout.html" %}

{% block title %}Server Error - AceCourt{% endblock %}

{% block content %}
<div class="container py-5 text-center">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="error-container">
                <h1 class="display-1 text-danger">500</h1>
                <h2 class="mb-4">Server Error</h2>
                <p class="lead mb-4">Oops! Something went wrong on our servers.</p>
                
                <div class="mb-4">
                    <i class="fas fa-exclamation-triangle fa-3x text-warning mb-3"></i>
                    <p>We're working on fixing this issue. Please try again later or contact our support team if the problem persists.</p>
                </div>
                
                <div class="mt-5">
                    <a href="{{ url_for('index') }}" class="btn btn-primary me-2">
                        <i class="fas fa-home"></i> Return Home
                    </a>
                    <a href="mailto:support@acecourt.com" class="btn btn-outline-primary">
                        <i class="fas fa-envelope"></i> Contact Support
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
    .error-container {
        padding: 50px 0;
    }
    .display-1 {
        font-size: 9rem;
        font-weight: 700;
    }
</style>
{% endblock %}
