{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Log Out</h2>
    <p class="text-center">Are you sure you want to log out?</p>
    <div class="text-center">
        <form method="POST" action="{{ url_for('auth.logout') }}">
            {{ form.hidden_tag() }}
            <button type="submit" class="btn btn-danger">Log Out</button>
            <a href="{{ url_for('main.index') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}